{
  "name": "huper",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "Hest",
  "license": "MIT",
  "description": "API para armazenar imagens",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}
